spring.datasource.url=jdbc:mysql://localhost/horetskyi
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mustache.expose-request-attributes=true
server.port=9188